
[www]

user = www-data
group = www-data

; /!\ if set to 127.0.0.1:9000 then fpm only listen in the docker container!!!!
listen = 9001

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/$pool.access.log

php_admin_value[error_log] = /var/log/www.error.log
php_admin_flag[log_errors] = on
catch_workers_output = yes
