events {

}

http {

	server { # http
		listen 80 default_server;
		server_name _;
		return 301 https://mjuncker.42.fr; # 301 = permanent link 
	}

	server { # https
		listen 443 ssl;

		server_name localhost mjuncker.42.fr;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
    	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	}
}
