events {}

http {

	server {
		listen 443 ssl;
		server_name mjuncker.42.fr;

		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;
	
		root /var/www/nextcloud;
		index index.php index.html index.htm;


		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		client_max_body_size 0;

		# location /nextcloud {
		# 	alias /var/www/nextcloud/;
		# 	index index.php index.html;


			# location ~ ^/nextcloud/(.+\.php)(/.*)?$ {
			# 	fastcgi_index index.php;
			# 	alias /var/www/nextcloud/$1;
			# 	fastcgi_pass wordpress:9000;
			# 	fastcgi_param SCRIPT_FILENAME $request_filename;
			# 	fastcgi_param PATH_INFO $2;
			# 	include fastcgi_params;
			# }

			
		# }

		location ~ \.php$ {
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}

# 2025/07/24 13:08:53 [error] 8 #8: *2 FastCGI sent in stderr: "PHP message: {"reqId":"DLjamqhwfoHD2CXdXieY","level":3,"time":"2025-07-24T13:08:53+00:00","remoteAddr":"172.18.0.1","user":"--","app":"PHP","method":"GET","url":"/nextcloud/","message":"Error: Call to undefined function simplexml_load_string() at /var/www/nextcloud/lib/private/App/InfoParser.php#38","userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0","version":"","data":{"app":"PHP"}}" while reading response header from upstream, client: 172.18.0.1, server: mjuncker.42.fr, request: "GET /nextcloud/ HTTP/1.1", upstream: "fastcgi://172.18.0.6:9000", host: "localhost"
# 2025/07/24 13:29:38 [error] 7 #7: *1 FastCGI sent in stderr: "PHP message: {"reqId":"6rwAKxHiRgMASZ3hHolu","level":3,"time":"2025-07-24T13:29:38+00:00","remoteAddr":"172.18.0.1","user":"--","app":"PHP","method":"GET","url":"/nextcloud/","message":"Error: Call to undefined function simplexml_load_string() at /var/www/nextcloud/lib/private/App/InfoParser.php#38","userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0","version":"","data":{"app":"PHP"}}" while reading response header from upstream, client: 172.18.0.1, server: mjuncker.42.fr, request: "GET /nextcloud/ HTTP/1.1", upstream: "fastcgi://172.18.0.6:9000", host: "localhost"