events {}

http {

	# server {
# 		listen 443 ssl;
# 		server_name mjuncker.42.fr;

# 		ssl_certificate		/etc/nginx/ssl/nginx.crt;
# 		ssl_certificate_key	/etc/nginx/ssl/nginx.key;
	
# 		root /var/www/html;
# 		index index.php index.html index.htm;


# 		location / {
# 			try_files $uri $uri/ /index.php?$args;
# 		}
# 		client_max_body_size 0;

# 		location /nextcloud {
# 			alias /var/www/nextcloud/;
# 			index index.php index.html;


# 			location ~ ^/nextcloud/(.+\.php)(/.*)?$ {
# 				fastcgi_index index.php;
# 				alias /var/www/nextcloud/$1;
# 				fastcgi_pass wordpress:9000;
# 				fastcgi_param SCRIPT_FILENAME $request_filename;
# 				fastcgi_param PATH_INFO $2;
# 				include fastcgi_params;
# 			}

			
# 		}

# 		location ~ \.php$ {
# 			fastcgi_index index.php;
# 			fastcgi_pass wordpress:9000;
# 			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 			include fastcgi_params;
# 		}
# 	}
server {
    listen 80;
    server_name localhost;
    root /var/www/nextcloud;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;  # Container name and port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
}

