events {}

http {    
	include       /etc/nginx/mime.types;
	server {
		listen 443 ssl; 

		server_name mjuncker.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols       TLSv1.2 TLSv1.3;

		root /var/www;
		index index.php index.html;

		location / {
			alias /var/www/html;
		index index.php index.html;
			try_files $uri /index.php?$args;
		}

		location ~ \.php(?:$|/) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			set $path_info $fastcgi_path_info;

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_pass wordpress:9000;
			fastcgi_intercept_errors on;
		}


		location ^~ /nextcloud {

			# set max upload size
			client_max_body_size 512M;
			fastcgi_buffers 64 4K;

			# Enable gzip but do not remove ETag headers
			gzip on;
			gzip_vary on;
			gzip_comp_level 4;
			gzip_min_length 256;
			gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
			gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

			# Uncomment if your server is build with the ngx_pagespeed module
			# This module is currently not supported.
			#pagespeed off;

			location /nextcloud {
				rewrite ^ /nextcloud/index.php;
			}

			location ~ ^\/nextcloud\/(?:build|tests|config|lib|3rdparty|templates|data)\/ {
				deny all;
			}
			location ~ ^\/nextcloud\/(?:\.|autotest|occ|issue|indie|db_|console) {
				deny all;
			}

			location ~ ^\/nextcloud\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+|.+\/richdocumentscode\/proxy)\.php(?:$|\/) {
				fastcgi_split_path_info ^(.+?\.php)(\/.*|)$;
				set $path_info $fastcgi_path_info;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param PATH_INFO $path_info;
				fastcgi_param HTTPS on;
				fastcgi_param modHeadersAvailable true;
				fastcgi_param front_controller_active true;
				fastcgi_pass nextcloud:9001;
				fastcgi_intercept_errors on;
				fastcgi_request_buffering off;
			}

			location ~ ^\/nextcloud\/(?:updater|oc[ms]-provider)(?:$|\/) {
				try_files $uri/ =404;
				index index.php;
			}

			location ~ ^\/nextcloud\/.+[^\/]\.(?:css|js|woff2?|svg|gif|map)$ {
				try_files $uri /nextcloud/index.php$request_uri;
				add_header Cache-Control "public, max-age=15778463";
				add_header Referrer-Policy "no-referrer" always;
				add_header X-Content-Type-Options "nosniff" always;
				add_header X-Download-Options "noopen" always;
				add_header X-Frame-Options "SAMEORIGIN" always;
				add_header X-Permitted-Cross-Domain-Policies "none" always;
				add_header X-Robots-Tag "none" always;
				add_header X-XSS-Protection "1; mode=block" always;
				access_log off;
			}

			location ~ ^\/nextcloud\/.+[^\/]\.(?:png|html|ttf|ico|jpg|jpeg|bcmap|mp4|webm)$ {
				try_files $uri /nextcloud/index.php$request_uri;
				access_log off;
			}
		}


	}


}
