events {}

http {    
	include       /etc/nginx/mime.types;
	server {
		include mime.types;

		listen 443 ssl;
		ssl_certificate     /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols       TLSv1.2 TLSv1.3;

		server_name localhost;

		root /var/www/html;
		index index.php index.html;

		location ^~ /nextcloud {
			alias /var/www/nextcloud/;
			# Let static files through
			try_files $uri $uri/ /nextcloud/index.php;

			# PHP handler
			location ~ ^/nextcloud/(.+\.php)$ {
				alias /var/www/nextcloud/$1;
				fastcgi_pass nextcloud:9001;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME /var/www/nextcloud/$1;
			}
		}

		
		location ~ \.php(?:$|/) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			set $path_info $fastcgi_path_info;

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_pass wordpress:9000;
			fastcgi_intercept_errors on;
		}


		# Serve static files
		location ~ \.(?:css|js|mjs|svg|gif|png|jpg|ico|wasm|tflite|map)$ {
			try_files $uri /index.php$request_uri;
			expires 6M;
			access_log off;

			location ~ \.wasm$ {
				default_type application/wasm;
			}
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
	}
}
