events {}

http {
server {
	include mime.types;
	listen 80;
	server_name localhost;

	root /var/www/nextcloud;
	index index.php index.html;

	location ~ \.php(?:$|/) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		set $path_info $fastcgi_path_info;

		try_files $fastcgi_script_name =404;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $path_info;

		fastcgi_pass nextcloud:9000;
		fastcgi_intercept_errors on;
    }

    # Serve static files
    location ~ \.(?:css|js|mjs|svg|gif|png|jpg|ico|wasm|tflite|map)$ {
        try_files $uri /index.php$request_uri;
        expires 6M;
        access_log off;
        
        location ~ \.wasm$ {
            default_type application/wasm;
        }
    }

    location / {
        try_files $uri /index.php$request_uri;
    }
}
}

